<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Solution 3</title>
  </head>
  <body>
    <header class="top">
      <div class="smallbox"></div>
    </header>
    <section class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione iusto
      asperiores ad earum praesentium aut possimus, cupiditate corporis,
      deserunt atque modi error amet, odit beatae laboriosam facere aliquam
      provident non magnam omnis eaque similique. Reprehenderit, a optio
      similique, numquam, molestias alias eveniet saepe quia quas laboriosam
      expedita facilis vel.
    </section>

    <section class="container">
      <div class="blue"></div>
      <div class="teal"></div>
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="gray"></div>
    </section>
  </body>
</html>
